<html>
    <head>
        <title>Main Page</title>
        <style>
            .btn-main{
                width:160px;
                height: 40px;
                background-color: #F0F0F0;
                border-top: 1px solid #BEBEBE;
                border-left: 1px solid #BEBEBE;
                border-right: 1px solid #BEBEBE;
                border-bottom: 1px solid black;
                display: inline-block;
            }
            .btn-main:focus{
                outline: none;
            }
        
            #content{
                width:900px;
                min-height: 700px;
                overflow: hidden;
                padding-left: 200px;
                padding-top:50px;
                margin-top: 0;
                border:1px solid black;
                vertical-align: top;
            }
            .active{
                width:160px;
                height: 40px;
                border-top: 1px solid black;
                border-bottom: 1px solid white;
                background-color: white;
            }
            #main{
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div id="main">
        <div id="header">
        <button class="btn-main active" id="addR">Add Residents</button><!--
        --><button class="btn-main"  id="viewR">View Residents</button><!--
        --><button class="btn-main" id="addS">Add Society</button><!--
        --><button class="btn-main" id="viewS">View Society</button><!--
        --><button class="btn-main" id="createBill">Create Bill</button><p>
        </div><!--
        --><div id="content">
        </div>
    </div>
    </body>
</html>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"></script>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://accounter-md1.herokuapp.com/front-end-js/general.js" type="text/javascript"></script>
<script>
    $(document).ready( function() {
    $("#addR").on("click", function() {
        axios.get(`${globalpath}addResident`).then(function(response){
            console.log(response.data);
            $('#content').html(response.data)
        }).catch(function(error){
            console.log(error);
        })
    });
});
$(document).ready( function() {
    $("#viewR").on("click", function() {
        $("#content").load("viewResident.html");
    });
});  $(document).ready( function() {
    $("#addS").on("click", function() {
        $("#content").load("addPage.html");
    });
});  $(document).ready( function() {
    $("#viewS").on("click", function() {
        $("#content").load("viewPage.html");
    });
});
$(document).ready( function() {
    $("#createBill").on("click", function() {
        $("#content").load("createBill.html");
    });
});
</script>
<script>
  var header = document.getElementById("header");
var btns = header.getElementsByClassName("btn-main");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>