<!DOCTYPE html>
<html>
<head>
    <title>View Bill</title>
    <style>
       .btn{
                width:100px;
                border-radius: 5px;
                background-color: blue;
                color: white;
       }
        body{
            font-size: 16px;;
        }
        #bill{
            top:60px;
            margin: auto;
            text-align: center;
            width:850px;
            height: 550px;
            border: 1px solid black;
        }
        #resident{
            text-align: left; 
            width: 150%;
            border-right: 1px solid black;
        }
        #content{
            position: relative;
            top: 1px;
            display: inline-block;
            width: 800px;
            border-top:1px solid black;
            border-left: 0.5px solid black;
            border-right: 0.5px solid black;
            border-bottom: 0.5px solid black;
        }
        #heading{
            display: inline-block;
            top:10px;
            position: relative;            
        }
        #date{
            position: relative;
            left:270px;
        }
        #billing_details{
            position: relative;
            top: 1px;
            width: 800px;;
            display: inline-block;
            border-top:1px solid black;
            border-left: 0.5px solid black;
            border-right: 0.5px solid black;
            border-bottom: 0.5px solid black;
        }
        #charges{
            width:100%;
            text-align: right;
        }
        #calculate{ 
            position: relative;
            top: 1px;
            width: 800px;;
            display: inline-block;
            border-top:1px solid black;
            border-left: 0.5px solid black;
            border-right: 0.5px solid black;
            border-bottom: 0.5px solid black;
            border-collapse: collapse;
        }
        #amount{
            position: relative;
            top:50px;
            left:1px;
        }
        #particular tr:nth-child(3)
        {
            position: relative;
            left: 10px;
        }
        #particular tr:nth-child(1){
            position: relative;
            left: 10px;
        }
        #particular tr:nth-child(2){
            position: relative;
            left: 10px;
        }
        #reciept{
            border-collapse: collapse;
        }
        #particular{
            width:100%;
            text-align: left;
            border-collapse: collapse;
        }
        #credits{
            position: fixed;
            left:300px; 
        }
        #manager{
            position: fixed;
            right:700px; 
        }
        .amount{
            text-align: right;
        }
    </style>
</head>
<body>
    <div id="bill">
        <div id="heading">
            <h2 id="society_name"></h2>
            <h4 id="address"></h4>
        </div>
        <div id="content">
            <table id="table" padding="50px" cellpadding=5 cellspacing=0>
                <tr>
                <td valign="top">
                <table  id="resident" >
                    <tr>
                        <th id="owner"></th>
                    </tr>
                    <tr>
                    <td>  </td>
                    </tr>
                    <tr><td>  </td></tr>
                    <tr><td>  </td></tr>
                    <tr><td>  </td></tr>
                    <tr><td>  </td></tr>
                    <tr><td>  </td></tr>
                    <tr>
                        <th>Billable Area:</th>
                        <td id="area"></td>
                    </tr>
                    <tr><td>  </td></tr>
                    <tr><td>  </td></tr>
                    <tr><td>  </td></tr>
                    <tr><td>  </td></tr>
                    <tr><td>  </td></tr>
                    <tr><td>  </td></tr>
                    
                </table>
                </td>
                <td valign="top">
                <table id="date"  cellpadding=3 cellspacing=0>
                    <tr>
                        <th align="left">Bill No:</th>
                        <td id="bill_no" align="left"></td>
                        <th align="left">Date:</th>
                        <td id="date_bill" colspan="2" align="left"></td>
                    </tr>
                    <tr>
                        <th align="left">Period:</th>
                        <td id="period" colspan="3" align="left"></td>
                    </tr>
                    <tr>
                        <th align="left" id="type"></th>
                        <td id="flat" colspan="3" align="left"></td>
                    </tr>
                    <tr>
                        <th align="left">Due Date:</th>
                        <td id="due" colspan="3" align="left"></td>
                    </tr>
                </table>
                </td>
                </tr>
            </table>
        </div>
        <div id="billing_details">
            <table id="particular" cellspacing=0 cellpadding=0 border="1">
                <tr>
                    <th width="6%">S.No</th>
                    <th width="70%"align="left">Particulars</th>
                    <th align="right">Amount</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Service Charges</td>
                    <td id="service" class="amount"></td>                
                </tr>
                <tr>
                    <td>2</td>
                    <td>Water Charges</td>                     
                    <td id="water" class="amount"></td>                                    
                </tr>
                <tr>
                    <td>3</td>
                    <td>Sinking Fund</td>                    
                    <td id="sink" class="amount"></td>                                                                          
                </tr>
                <tr>
                    <td>4</td>
                    <td>Repair </td>                    
                    <td id="repair" class="amount"></td> 
                </tr>
            </table>
        </div>
        <div id="calculate">
            <table id="calculations" cellspacing=0 border="1" cellpadding=0 width="100%">
                <tr>
                    <td width="60%" valign="top">
                    <table id="reciept" width="100%">
                        <tr>
                            <th width="25%">R.No.</th>
                            <th width="25%">Date</th>
                            <th width="25%">ChqNo</th>
                            <th width="25%">Amount</th>                            
                        </tr>
                        <tr>
                            <td colspan="4" id="amount">                                                
                            </td>
                        </tr>
                    </table>
                    </td>
                    <td valign="top" >
                    <table id="charges" width="100%">
                        <tr>
                            <td width="70%">Current Charges:</td>
                            <td id="current">null</td>
                        </tr>
                        <tr>
                            <td>Old OutStanding:</td>
                            <td id="oo">null</td>                            
                        </tr>
                        <tr>
                            <td id="iol">Interest on late payment:</td>
                            <td id="ol"></td>
                        </tr>
                        <tr>
                            <td>Total Payable:</td>
                            <td id="total">null</td>                            
                        </tr>
                    </table>
                </td>
                </tr>
            </table>
        </div>
        <div id="credits">
            <div id="sign"></div>
            <br>
            <div>Hon. Secretary/Treasurer</div>
        </div>
        <div id="manager">
            <div></div><br><br>
            Manager
        </div>
    </div>
    <button id="createpdf" class="btn">Create PDF</button>
</body>
</html>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"></script>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="../front-end-js/general.js"></script>
<script>
    var resident_name=localStorage.getItem("resident");
    var params=new URLSearchParams();
    params.append("action","viewBill");
    params.append("resident",resident_name);
    axios.post(`${globalpath}controller/ctrl-account`,params).then(function(response){
        document.getElementById("society_name").innerHTML=response.data.data.result1[0].society_name;
        document.getElementById("sign").innerHTML=response.data.data.result1[0].society_name;        
        document.getElementById("address").innerHTML=response.data.data.result1[0].Address;
        document.getElementById("owner").innerHTML=response.data.data.result5[0].owner_name;  
        document.getElementById("area").innerHTML=response.data.data.result5[0].area+" "+response.data.data.result5[0].unit; 
        document.getElementById("bill_no").innerHTML=response.data.data.result4[0].bill_id;
        document.getElementById("date_bill").innerHTML=response.data.data.result4[0].from1;
        document.getElementById("period").innerHTML=response.data.data.result4[0].from1+" To "+response.data.data.result4[0].to1;  
        document.getElementById("flat").innerHTML=response.data.data.result5[0].flat_no;
        var interest=calculateInterest(response.data.data.result2[0].outstanding,response.data.data.result3[0].count);
        if(response.data.data.result1[0].type=="Gala")
        {
            document.getElementById("type").innerHTML="Gala No.: "
        }
        else
        {
            document.getElementById("type").innerHTML="Flat No.: "            
        }
        document.getElementById("due").innerHTML=response.data.data.result4[0].to1;
        document.getElementById("service").innerHTML=response.data.data.result4[0].service_charge
        document.getElementById("water").innerHTML=response.data.data.result4[0].water_charge
        document.getElementById("sink").innerHTML=response.data.data.result4[0].sinking_fund
        document.getElementById("repair").innerHTML=response.data.data.result4[0].repair_fund
        document.getElementById("current").innerHTML=response.data.data.result5[0].account        
        document.getElementById("oo").innerHTML=response.data.data.result2[0].outstanding
        document.getElementById("iol").innerHTML=localStorage.getItem("percent")+"% Interest on late payment:"
        document.getElementById("ol").innerHTML=calculateInterest(response.data.data.result2[0].outstanding,response.data.data.result3[0].count)        
        document.getElementById("total").innerHTML=sumItUp(response.data.data.result4[0].account,response.data.data.result2[0].outstanding,interest)
        var amount=inWords(sumItUp(response.data.data.result4[0].account,response.data.data.result2[0].outstanding,interest))
        document.getElementById("amount").innerHTML="Rupees "+amount;
        if(response.data.data.result4[0].other_expense!="")
        {
            var  tr=document.createElement('tr');
            tr.innerHTML=`<td>5</td>
                        <td>Other Expense</td>
                        <td class="amount">${document.getElementById("repair").innerHTML=response.data.data.result4[0].other_expense}
                        </td>`
            document.getElementById("particular").appendChild(tr)
        }
        document.getElementById("current").innerHTML=response.data.data.result4[0].account
        console.log(response)
        
    }).catch(function(error){
        console.log(error)
    })
   
    var a = ['','One ','Two ','Three ','Four ', 'Five ','Six ','Seven ','Eight ','Nine ','Ten ','Eleven ','Twelve ','Thirteen ','Fourteen ','Fifteen ','Sixteen ','Seventeen ','Eighteen ','Nineteen '];
var b = ['', '', 'Twenty','Thirty','Forty','Fifty', 'Sixty','Seventy','Eighty','Ninety'];

    function inWords (num) {
    if ((num = num.toString()).length > 9) return 'overflow';
    n = ('000000000' + num).substr(-9).match(/^(\d{2})(\d{2})(\d{2})(\d{1})(\d{2})$/);
    if (!n) return; var str = '';
    str += (n[1] != 0) ? (a[Number(n[1])] || b[n[1][0]] + ' ' + a[n[1][1]]) + 'Crore ' : '';
    str += (n[2] != 0) ? (a[Number(n[2])] || b[n[2][0]] + ' ' + a[n[2][1]]) + 'Lakh ' : '';
    str += (n[3] != 0) ? (a[Number(n[3])] || b[n[3][0]] + ' ' + a[n[3][1]]) + 'Thousand ' : '';
    str += (n[4] != 0) ? (a[Number(n[4])] || b[n[4][0]] + ' ' + a[n[4][1]]) + 'Hundred ' : '';
    str += (n[5] != 0) ? ((str != '') ? 'and ' : '') + (a[Number(n[5])] || b[n[5][0]] + ' ' + a[n[5][1]]) + 'only ' : '';
    return str;
    }
    function sumItUp(current,old,interest)
    {
        var sum=Number(current)+Number(old)+interest;
        return sum;
    }
    function calculateInterest(old,count)
    {
        var Interest=Number(localStorage.getItem("percent"));
        var Old=Number(old);
        var Count=Number(count);
        var amount=(Old*(Interest/100)*Count);
        return Math.round(amount);
    }
</script>
<script src="https://kendo.cdn.telerik.com/2018.2.620/js/jquery.min.js"></script>
<script src="https://kendo.cdn.telerik.com/2018.2.620/js/jszip.min.js"></script>
<script src="https://kendo.cdn.telerik.com/2018.2.620/js/kendo.all.min.js"></script>
<script>
    document.getElementById("createpdf").addEventListener("click",function(event){
        event.preventDefault();
        getPDF("#bill");
    })
    function getPDF(selector) {
			kendo.drawing.drawDOM($(selector)).then(function (group) {
				kendo.drawing.pdf.saveAs(group, "Invoice.pdf");
			});
		}
</script>