<html>
    <head>
        <title>View All</title>
        <style>
        .btn{
                width:100px;
                border-radius: 5px;
                background-color: blue;
                color: white;
       }
        body{
            font-size: 16px;;
        }
        #bill{
            top:60px;
            margin: auto;
            text-align: center;
            width:850px;
            height: 550px;
            border: 1px solid black;
        }
        #resident{
            text-align: left; 
            width: 250%;
            border-right: 1px solid black;
        }
        #content{
            position: relative;
            top: 1px;
            display: inline-block;
            width: 800px;
            border-top:1px solid black;
            border-left: 0.5px solid black;
            border-right: 0.5px solid black;
            border-bottom: 0.5px solid black;
        }
        #heading{
            display: inline-block;
            top:10px;
            position: relative;            
        }
        #date{
            position: relative;
            left:270px;
        }
        #billing_details{
            position: relative;
            top: 1px;
            width: 800px;;
            display: inline-block;
            border-top:1px solid black;
            border-left: 0.5px solid black;
            border-right: 0.5px solid black;
            border-bottom: 0.5px solid black;
        }
        #charges{
            width:100%;
            text-align: right;
        }
        #calculate{ 
            position: relative;
            top: 1px;
            width: 800px;;
            display: inline-block;
            border-top:1px solid black;
            border-left: 0.5px solid black;
            border-right: 0.5px solid black;
            border-bottom: 0.5px solid black;
            border-collapse: collapse;
        }
        #amount{
            position: relative;
            top:50px;
            left:1px;
        }
        #particular tr:nth-child(3)
        {
            position: relative;
            left: 10px;
        }
        #particular tr:nth-child(1){
            position: relative;
            left: 10px;
        }
        #particular tr:nth-child(2){
            position: relative;
            left: 10px;
        }
        #reciept{
            border-collapse: collapse;
        }
        #particular{
            width:100%;
            text-align: left;
            border-collapse: collapse;
        }
        #credits{
            position: fixed;
            left:300px; 
        }
        #manager{
            position: fixed;
            right:700px; 
        }
        .amount{
            text-align: right;
        }
        </style>
    </head>
    <body id="body">
    </body>
</html>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"></script>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="../front-end-js/general.js"></script>
<script>
        var params=new URLSearchParams();
        params.append("action","viewAll")
        params.append("society",localStorage.getItem("society_name"))
        axios.post(`${globalpath}controller/ctrl-account`,params).then(function(response){
            console.log(response);
            var interest=calculateInterest(response.data[i].data.result2[0].outstanding,response.data[i].data.result3[0].count)
            if(response.data.status!="false")
            {
                for(var i=0;i<response.data.length;i++)
                {
                    var div=document.createElement('div');
                    div.innerHTML=`<div id="heading">
            <h2 id="society_name">${response.data[i].data.result1[0].society_name}</h2>
            <h4 id="address">${response.data[i].data.result1[0].Address}</h4>
        </div>
        <div id="content">
            <table id="table" padding="50px" cellpadding=5 cellspacing=0>
                <tr>
                <td valign="top">
                <table  id="resident" >
                    <tr>
                        <th id="owner">${response.data[i].data.result5[0].owner_name}</th>
                    </tr>
                    <tr>
                    <td>  </td>
                    </tr>
                    <tr><td>  </td></tr>
                    <tr><td>  </td></tr>
                    <tr><td>  </td></tr>
                    <tr><td>  </td></tr>
                    <tr><td>  </td></tr>
                    <tr>
                        <th>Billable Area:</th>
                        <td id="area">${response.data[i].data.result5[0].area} ${response.data[i].data.result5[0].unit}</td>
                    </tr>
                    <tr><td>  </td></tr>
                    <tr><td>  </td></tr>
                    <tr><td>  </td></tr>
                    <tr><td>  </td></tr>
                    <tr><td>  </td></tr>
                    <tr><td>  </td></tr>
                    
                </table>
                </td>
                <td valign="top">
                <table id="date"  cellpadding=3 cellspacing=0>
                    <tr>
                        <th align="left">Bill No:</th>
                        <td id="bill_no" align="left">${response.data[i].data.result4[0].bill_id}</td>
                        <th align="left">Date:</th>
                        <td id="date_bill" colspan="2" align="left">${response.data[i].data.result4[0].from1}</td>
                    </tr>
                    <tr>
                        <th align="left">Period:</th>
                        <td id="period" colspan="3" align="left">${response.data[i].data.result4[0].from1} To ${response.data[i].data.result4[0].from1}</td>
                    </tr>
                    <tr>
                        <th align="left" id="type">${response.data[i].data.result1[0].type} No.:</th>
                        <td id="flat" colspan="3" align="left">${response.data[i].data.result5[0].flat_no}</td>
                    </tr>
                    <tr>
                        <th align="left">Due Date:</th>
                        <td id="due" colspan="3" align="left">${response.data[i].data.result4[0].due}</td>
                    </tr>
                </table>
                </td>
                </tr>
            </table>
        </div>
        <div id="billing_details">
            <table id="particular" cellspacing=0 cellpadding=0 border="1">
                <tr>
                    <th width="6%">S.No</th>
                    <th width="70%"align="left">Particulars</th>
                    <th align="right">Amount</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Service Charges</td>
                    <td id="service" class="amount">${response.data[i].data.result4[0].service_charge}</td>                
                </tr>
                <tr>
                    <td>2</td>
                    <td>Water Charges</td>                     
                    <td id="water" class="amount">${response.data[i].data.result4[0].water_charge}</td>                                    
                </tr>
                <tr>
                    <td>3</td>
                    <td>Sinking Fund</td>                    
                    <td id="sink" class="amount">${response.data[i].data.result4[0].sinking_fund}</td>                                                                          
                </tr>
                <tr>
                    <td>4</td>
                    <td>Repair </td>                    
                    <td id="repair" class="amount">${response.data[i].data.result4[0].repair_fund}</td> 
                </tr>
            </table>
        </div>
        <div id="calculate">
            <table id="calculations" cellspacing=0 border="1" cellpadding=0 width="100%">
                <tr>
                    <td width="60%" valign="top">
                    <table id="reciept" width="100%">
                        <tr>
                            <th width="25%">R.No.</th>
                            <th width="25%">Date</th>
                            <th width="25%">ChqNo</th>
                            <th width="25%">Amount</th>                            
                        </tr>
                        <tr>
                            <td colspan="4" id="amount">                                                
                            </td>
                        </tr>
                    </table>
                    </td>
                    <td valign="top" >
                    <table id="charges" width="100%">
                        <tr>
                            <td width="70%">Current Charges:</td>
                            <td id="current">${response.data[i].data.result4[0].account}</td>
                        </tr>
                        <tr>
                            <td>Old OutStanding:</td>
                            <td id="oo">${response.data[i].data.result2[0].outstanding}</td>                            
                        </tr>
                        <tr>
                            <td id="iol">Interest on late payment:</td>
                            <td id="ol"></td>
                        </tr>
                        <tr>
                            <td>Total Payable:</td>
                            <td id="total">${sumItUp(response.data[i].data.result4[0].account,response.data[i].data.result2[0].outstanding,interest)}</td>                            
                        </tr>
                    </table>
                </td>
                </tr>
            </table>
        </div>
        <div id="credits">
            <div id="sign"></div>
            <br>
            <div>Hon. Secretary/Treasurer</div>
        </div>
        <div id="manager">
            <div></div><br><br>
            Manager
        </div>
    </div>`
    document.getElementById("body").appendChild(div);
                }
            }
        }).catch(function(error){

        })
        function sumItUp(current,old,interest)
        {
        var sum=Number(current)+Number(old)+interest;
        return sum;
        }
        function calculateInterest(old,count)
        {
        var Interest=Number(localStorage.getItem("percent"));
        var Old=Number(old);
        var Count=Number(count);
        var amount=(Old*(Interest/100)*Count);
        return Math.round(amount);
        }
</script>